.app-login{
    height: 100%;
    background-image: url('../../assets/img/login-bg.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    position: relative;
    &_box{
        width: 350px;
        padding: 24px;
        border-radius: 10px;
        background: rgba(0,0,0,0.1);
        position: absolute;
        top: 50%;
        right: 10%;
        transform: translateY(-50%);
        .title{
            color: #fff;
            font-size: 32px;
            text-align: center;
            margin-bottom: 16px;
        }
    }
}