.server-info-page{
    .ant-descriptions .ant-descriptions-item-label, 
    .ant-descriptions .ant-descriptions-item-content{
        line-height: 32px;
    }
    .db-instance{
        background: #d8d8d8;
        &_header{
            padding-right: 350px;
            position: relative;
            &-tag{
                position: absolute;
                right: 16px;
                top: 0;
            }
        }
        .ant-descriptions-row > td{
            padding-bottom: 0;
        }
    }
}