.f-chart{
    width: 100%;
    height: 100%;
    position: relative;
    .title{
        width: 100%;
        position: absolute;
        top: 3%;
        text-align: center;
        font-size: 16px;
        font-weight: 550;
    }
    .grid{
        position: absolute;
        width: 85%;
        top: 20%;
        height: 70%;
        left: 10%;;
        bottom: 10%;
        border-bottom: solid 1px #ccc;
        border-left: solid 1px #ccc;
        &-item{
            position: relative;
            &__bar{
                width: 100%;
                height: 100%;
                padding: 0 8%;
                cursor: pointer;
                text-align: center;
                &-item{
                    position: relative;
                    transition: height 0.5s, transform 0.1s;
                    &:hover{
                        transform: scale(1.2);
                        z-index: 99;
                    }
                    .label{
                        position: absolute;
                        display: inline-block;
                        width: 100%;
                        top: -55px;
                        left: 0;
                        text-align: center;
                        font-size: 12px;
                        word-wrap: break-word;
                        word-break:break-all;
                        line-height: 14px;
                    }
                    .value{
                        color: #fff;
                    }
                }
            }
            &__label{
                width: 100%;
                position: absolute;
                bottom: -25px;
                text-align: center;
            }
        }
    }
}