.app-page-title{
    &:after{
        content: "";
        display: block;
        height: 1px;
        width: 100%;
        margin-top: 8px;
        background: #ccc;
    }
    .title{
        font-weight: bold;
    }
}