@font-face {
    font-family: 'DINAlternate-Bold';
    src: url('../assets/fonts/din-medium-webfont.eot');
    src: url('../assets/fonts/din-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/fonts/din-medium-webfont.woff2') format('woff2'),
         url('../assets/fonts/din-medium-webfont.woff') format('woff'),
         url('../assets/fonts/din-medium-webfont.ttf') format('truetype'),
         url('../assets/fonts/din-medium-webfont.svg#dinmedium') format('svg');
    font-weight: normal;
    font-style: normal;
}