.f-copy{
    overflow: hidden;
    display: inline-block;
    width: '100%';
    text-overflow: ellipsis;
    white-space: nowrap;
    position: relative;
    padding-right: 18px;
    &-btn{
        position: absolute;
        font-size: 18px;
        right: 0;
        top: 0;
        color: #1890ff;
        cursor: pointer;
    }
}