header{
    color: #fff;
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    .user-info{
        position: fixed;
        right: 20px;
        &__avatar{
            width: 42px;
            height: 42px;
            border-radius: 50%;
            margin-right: 14px;
        }
    }
    .ant-breadcrumb{
        flex: 1;
    }
}